!!! 5
%html{:lang => "en"}
  %head
    %title Minni
  %body
    %h1 Minni
    %h2 A searchable repository of stuff you can't be bothered to remember.
  %ul
    %li
      %a{:href => "/register"} Register
    %li
      %a{:href => "/login"} Login
    %li
      %a{:href => "/logout"} Logout
