!!! 5
%html{:lang => "en"}
  %head
    %title Login
  %body
    %h1 Login
    %form{:action => "/login", :method => "POST"}
      %input{:name => "username", "placeholder" => "Username"}
      %input{:name => "password", :type => "password", "placeholder" => "Password"}
      %input{:type => "submit", :value => "Login"}